{
  "name": "bert-from-scratch",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Krishna417211/bert_from_scrach.git"
  },
  "keywords": [],
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Krishna417211/bert_from_scrach/issues"
  },
  "homepage": "https://github.com/Krishna417211/bert_from_scrach#readme"
}
